
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

:root { 
  --bg: #0b200d; 
  --panel: #123321; 
  --ink: #e7eaf6; 
  --muted: #98a2b3; 
  --accent: #6ea8fe; 

  --schoolcolor: #618A61;
  --background: #F9F9F9;
  --primarycolor: #2C3E50;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arimo', sans-serif; 
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  background-color: var(--background);
  background-image: linear-gradient(rgba(249,249,249,0.90), rgba(249,249,249,0.90)), url('../../../admin/assets/images/ptcfront.png');
  background-repeat: no-repeat;
  background-size: auto, cover;
  background-position: center center;
  background-attachment: scroll, fixed;
  color: var(--primarycolor); 
  padding-top: 70px;
}

header{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  position: fixed;
  top: 0;
  align-items:center; 
  padding:10px 10px;
  background:var(--schoolcolor);
  border-bottom:1px solid #222;
  width: 100%;
  height: 70px;
}

.p {
  padding: 8px;
}
.left-header {
  display: flex;
  align-items: center; 
  gap: 15px; 
}

.right-header {
    display: flex; 
    align-items: center; 
    gap: 30px; 
}

.portal-name {
    color: #FFD700;
    font-weight: 400;
    font-size: 20px;
}

.user span {
    color: var(--background); 
    margin-right: 8px;
}

.user a {
    color: #fff; 
    font-weight: 500;
}

.badge span {
    color: #fff;
}

.user {
    position: relative;
}

.user-dropdown {
    position: relative;
}

.user-trigger {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 6px 12px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font: inherit;
}

.user-trigger:focus {
    outline: 2px solid rgba(255,255,255,0.8);
    outline-offset: 2px;
}

.dropdown-icon {
    width: 14px;
    height: 14px;
    pointer-events: none;
}

.user-dropdown .dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: #fff;
    color: #1c1c1c;
    border-radius: 8px;
    min-width: 160px;
    box-shadow: 0 12px 30px rgba(5,9,30,0.2);
    padding: 8px 0;
    display: none;
    z-index: 100;
}

.user-dropdown.open .dropdown-menu {
    display: block;
}

.user-dropdown .dropdown-menu a {
    display: block;
    padding: 10px 16px;
    color: #1c1c1c;
    text-decoration: none;
}

.user-dropdown .dropdown-menu a:hover {
    background: rgba(0,0,0,0.05);
}

.user-dropdown .dropdown-menu .material-symbols-rounded {
  color: var(--primarycolor);
  vertical-align: middle;
}

.notifications {
  position: relative;
}
.notif-trigger {
  position: relative;
  border: none;
  background: transparent;
  padding: 6px 8px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #f9fafb;
}
.notif-trigger:hover {
  background: rgba(0, 0, 0, 0.15);
}
.notif-count {
  position: absolute;
  top: 2px;
  right: 1px;
  min-width: 16px;
  height: 16px;
  padding: 0 4px;
  border-radius: 999px;
  background: #ef4444;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.notif-menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 320px;
  max-height: 420px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.25);
  padding: 10px 0 8px;
  display: none;
  z-index: 120;
}
.notifications.open .notif-menu {
  display: block;
}
.notif-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 14px 8px;
  border-bottom: 1px solid #e5e7eb;
}
.notif-title {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: #0f172a;
}
.notif-header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}
.notif-total {
  min-width: 20px;
  height: 20px;
  border-radius: 999px;
  background: #ef4444;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notif-mark-all {
  border: none;
  background: transparent;
  color: #166534;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}
.notif-mark-all:hover {
  text-decoration: underline;
}
.notif-list {
  max-height: 340px;
  overflow-y: auto;
}
.notif-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 14px;
  border-bottom: 1px solid #f1f5f9;
}
.notif-item:last-child {
  border-bottom: none;
}
.notif-main {
  flex: 1;
}
.notif-message {
  margin: 0 0 4px;
  font-size: 14px;
  color: #0f172a;
}
.notif-time {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
}
.notif-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #2563eb;
  margin-top: 6px;
}
.notif-empty {
  padding: 16px 14px;
  font-size: 14px;
  color: #6b7280;
}
/* .header 
.spacer{
    flex:1
} */

.header 
.badge{
    margin-left:12px;
    padding:6px 10px;
    /* background:var(--schoolcolor); */
    border-radius:999px;
    text-decoration:none;
    /* color:#fff */
}
.layout{
    display:grid;
    grid-template-columns:240px 1fr;
    min-height:calc(100vh - 54px)
}

.sidebar{
    background:#FFFFFF;
    border-right:1px solid #22222223;
    padding:16px
}

.nav-item{
    display:flex;
    align-items: center;
    gap: 8px;
    padding:10px 12px;
    border-radius:8px;
    color: var(--primarycolor);
    text-decoration:none
}

.nav-item:hover{
    background:var(--schoolcolor);
    color:#fff;

}

/* a {
    display:block;
    padding:10px 12px;
    border-radius:8px;
    color:#000;
    text-decoration:none
} */

a:hover {
    background:var(--schoolcolor);
    color:#fff;
}

.content{
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.flash{
    padding:10px 12px;
    border-radius:8px;
    margin-bottom:12px
}

.flash.info{
    background:#1a2342;
} 
.flash.success{
    background:#123c1d;
}
.flash.error{
    background:#3c1212;
}
label{
    display:block;
    margin:8px 0
}


/* tabs */
.tabs {
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 16px;
}

.tab-link {
  background: none;
  border: none;
  padding: 10px 0;
  cursor: pointer;
  font-size: 14px;
  color: var(--primarycolor);
  border-bottom: 3px solid transparent;
  border-radius: 0;
}

.tab-link:hover {
  color: #111827;
}

.tab-link:focus-visible {
  outline: 2px solid rgba(97,138,97,0.4);
  outline-offset: 2px;
}

.tab-link.active {
  color: var(--schoolcolor);
  border-color: var(--schoolcolor);
}

.tab-pane { display: none; }
.tab-pane.active { display: block; }



.page-header.compact {
   margin-top: 0; 
   font-size: 18px;
   
  }
.page-header.compact h1 {
  margin: 0;
  font-size: 20px; 
  color: #000;
  }
  
.card-header-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.card-header-actions .page-header.compact {
  margin: 0;
}


/* Form layout */
.form-box {
  background: #fff;
  border: 1px solid #22222223;
  border-radius: 8px;
  padding: 16px;
}

.row-grid {
  display: grid;
  gap: 12px;
  margin-bottom: 12px;
}
.row-grid.cols-1 { grid-template-columns: 1fr; }
.row-grid.cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.row-grid.cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.row-grid.cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

.form-box input,
.form-box select,
.form-box textarea {
  width: 100%;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #334;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
  font: inherit;
  height: 42px;
  line-height: 1.2;
}

select.form-control {

  height: 42px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: none; 
}

textarea.form-control {
  height: auto;
  min-height: 100px;
  line-height: 1.4;
}

.form-box .form-actions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .row-grid.cols-2,
  .row-grid.cols-3,
  .row-grid.cols-4 { grid-template-columns: 1fr; }
}



/* Cards and tables */
.card {
  background: #fff;
  border: 1px solid #22222223;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
}
.card-body {
  padding: 16px;
  overflow-x: auto; 
}

.table { 
  width: 100%;
  border-collapse: collapse;
}
.table th,
.table td {
  padding: 10px 12px;
  border-bottom: 1px solid #e5e7eb;
}
.table thead th {
  text-align: left;
  color: #111827;
  border-bottom: 2px solid #d1d5db; 
}
.table-striped tbody tr:nth-child(odd) {
  background-color: #f9fafb;
}
.table tbody tr:hover {
  background-color: #f3f4f6;
}
.table-bordered {
  border: 1px solid #e5e7eb;
}
.table-bordered th,
.table-bordered td {
  border-right: 1px solid #e5e7eb;
}
.table-bordered th:last-child,
.table-bordered td:last-child {
  border-right: 0;
}
.table td.actions {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}
.table td.actions form {
  display: inline;
  margin: 0;
}

/* buttonnss */
input,button{
    padding:10px 12px;
    border-radius:8px;
    border:1px 
}
button{
    background:var(--schoolcolor);
    border-color:transparent;
    color:var(--background);
    font-weight:600;
    cursor:pointer
}

.btn-danger {
  background: #C15555; 
  color: #fff;
  border-color: transparent;
}
.btn-danger:hover {
  background: #A84646;
}

.btn-sm {
  padding: 6px 10px;
  font-size: 14px;
}

/* Link-style buttons used in Database Management */
.button {
  display: inline-block;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: var(--schoolcolor);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

/* .button.button-outline {
  background: transparent;
  color: var(--schoolcolor);
  border-color: var(--schoolcolor);
}

.button.button-outline:hover {
  background: var(--schoolcolor);
  color: #fff;
} */

.button .icon {
  width: 14px;
  height: 14px;
  margin-right: 6px;
}

.view-all {
  text-align: right;
  margin-top: 12px;
}

.view-all a {
  color: var(--schoolcolor);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.view-all a:hover {
  text-decoration: underline;
}

.button + .button { margin-left: 8px; }

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 16px;
}

.kpi-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 14px;
}

.kpi-label {
  color: #6b7280;
  font-size: 13px;
}

.kpi-value {
  font-size: 28px;
  font-weight: 700;
  margin-top: 6px;
  color: #111827;
}

.chart-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 16px;
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 2px 0;
}

.chart-subtitle {
  color: #6b7280;
  margin: 0 0 12px 0;
  font-size: 13px;
}

.chart-header {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 6px;
}

.chart-total {
  color: #10b981;
  font-size: 28px;
  font-weight: 700;
}

.chart-delta {
  color: #10b981;
  font-weight: 600;
  font-size: 12px;
}

.chart-actions {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}

.btn-outline {
  background: #fff;
  color: #111827;
  border: 1px solid #d1d5db;
}

.bar-chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 12px;
  align-items: end;
  height: 180px;
  padding: 8px 0 0;
}

.bar {
  background: #a7f3d0;
  border-radius: 8px 8px 0 0;
  width: 100%;
  position: relative;
}

.bar.today {
  background: #34d399;
}

.bar-wrap {
  text-align: center;
}

.bar-label {
  margin-top: 6px;
  color: #6b7280;
  font-size: 12px;
}

/* Section masterlist */
.section-meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.section-meta-grid .meta-item {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0.85rem 1rem;
  background: #f8fafc;
}

.section-meta-grid .meta-label {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

/* .card + .card {
  margin-top: 1.5rem;
} */

.card-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-section-header h3 {
  margin: 0;
}

.text-muted {
  color:var(--primarycolor);
  font-size: 0.9rem;
  margin-top: 8px;
}

.total-pill {
  background: #ecfdf5;
  color: #047857;
  font-weight: 600;
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
}

.search-input {
  margin-bottom: 1rem;
}

.search-input input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  padding: 0.65rem 0.75rem;
}

@media (max-width: 1024px) {
  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
.kpi-grid {
  grid-template-columns: 1fr;
  }
}

/* Requests page */
.content-neutral {
   background: #f5f7fb;
  border-radius: 16px;
  padding: 20px; 
}

.requests-shell {
   background: #fff;
   border: 1px solid #e8eaef;
   border-radius: 18px;
   box-shadow: 0 20px 40px rgba(0,0,0,0.05);
   padding: 20px; 
}

.requests-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.requests-card {
  background: #fff;
  border: 1px solid #e7e9f0;
  border-radius: 14px; padding: 20px;
  box-shadow: none; 
}

.section-title {
  margin: 0 0 12px;
  font-size: 20px;
  color: #111827; 

}
.request-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.request-card {
  border: 1px solid #e4e7ec;
  border-radius: 14px;
  padding: 18px;
  background: #fff;
  box-shadow: 0 10px 22px rgba(0,0,0,0.03);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.request-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}

.request-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: #e8f4ea;
  display: grid;
  place-items: center;
}

.request-icon svg {
  width: 24px;
  height: 24px; 
  stroke: #4b7250;
}

.request-title {
  margin: 0;
  font-size:
  17px; 
  color: #1f2937;
}

.request-sub {
  margin: 2px 0 0;
  color: #5b6474;
  font-size: 14px;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 14px;
  border: 1px solid transparent;
}

.status-approved {
  background: #d6f7df;
  color: #15803d;
  border-color: #9ee1b3;
}

.status-pending {
  background: #ffecc7; 
  color: #b46900;
  border-color: #f6d7a6;

}

.status-icon {
  width: 16px;
  height: 16px;
}

.request-body {
  margin-top: 12px;
  border-top: 1px solid #e7e9f0;
  padding-top: 12px; 
  color: #374151;
  font-size: 14px;
  line-height: 1.6;
}

.request-meta-line {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
  color: #5b6474;
  font-size: 13px;
}

.muted-label {
  color: #6b7280;
}

.status-note {
  margin-top: 10px;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 14px;
}

.note-success {
  background: #e8fae6;
  color: #166534;
}

.note-warn {
  background: #fff8d6;
  color: #b7791f;
}

.note-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: #166534;
}

.new-request-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.new-request-card {
  border: 1px solid #dce2ea;
  border-radius: 12px;
  padding: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
 }
.new-request-title {
  margin: 0;
  font-size: 15px;
  color: #1f2937;
}

.new-request-sub {
  margin: 0;
  color: #4b5563;
  font-size: 13px;
}

.new-request-action {
  margin-top: 8px;
  color: #4b7250;
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
}

.new-request-action svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
}

.info-card {
  background: #EFF6FF;
  border: 1px solid #e7e9f0;
  border-radius: 10px;
  padding: 16px;
  color: #1f2937;
  font-size: 13px;
}

.info-list {
  margin: 0 0 0 18px; 
  padding: 0;
  line-height: 1.6;
}

.empty-requests {
  padding: 14px;
  border: 1px dashed #d1d5db;
  border-radius: 10px; 
  background: #f9fafb;
  color: #4b5563;
  font-size: 14px;
}

.alert-simple {
  padding: 10px 12px;
  border-radius: 10px; 
  margin-bottom: 12px;
  font-size: 14px;
}

.alert-success {
  background: #eefbf0;
  color: #1e8a40;
  border: 1px solid #b9e7c4;
}

.alert-warning {
  background: #fff8e6;
  color: #c47a00;
  border: 1px solid #f2d9a5;
}

@media (max-width: 640px) {
  .request-header { flex-direction: column; align-items: flex-start; }
  .status-pill { align-self: flex-start; }
}

/* Report of Grades page */
.report-page {
  display: flex;
  flex-direction: column;
  gap: 18px; 
}

.report-shell {
  background: #fff;
  border: 1px solid #e8eaef;
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.05);
}

.report-shell.report-of-grades {
  padding: 20px 24px;
}

.grade-toolbar {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 12px;
  flex: 1; 
}

.input-block {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-label {
  font-weight: 700;
  color: #111827;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 11px 14px;
  border-radius: 10px;
  font-weight: 700;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: transform 120ms ease, box-shadow 120ms ease;
}


.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}

.btn.ghost {
  background: #fff;
  border-color: #d8dde7;
  color: #1f2937;
}

.btn.solid {
  background: #4f8b57;
  color: #fff;
  border-color: #4f8b57;
}

.download-btn {
  background: linear-gradient(135deg, #4f8b57, #3a6e41);
  border: none;
  color: #fff;
}

.request-btn {
  background: #f7fafb;
  color: #1f2937;
}

.report-preview {
  background: #f7f8fa;
  border: 1px solid #e5e7ec;
  border-radius: 16px;
  padding: 18px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.8);
  margin: 0 0 20px 0;
}

.report-paper {
  background: #fff;
  margin: 0 auto;
  border-radius: 14px;
  padding: 32px 38px;
  border: 1px solid #e7e9ef;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
  max-width: 850px;
  font-family: 'Times New Roman', Times, serif;
}

.paper-header {
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
}

.paper-header img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  overflow-clip-margin: 0px;
  overflow: visible;
}

.paper-title-block {
  text-align: center; 
}

.paper-school {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.paper-meta {
  margin: 6px 0 0;
  line-height: 1.4;
  color: #111827;
  font-size: 13px;
}

.paper-meta span {
  font-style: italic;
}

.paper-date {
  text-align: right;
  margin: 12px 0 6px;
  font-weight: 600;
}

.paper-heading {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 2px;
}

.paper-subtitle {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 14px;
}

.student-meta {
   width: 100%;
   border-collapse:collapse;
  margin: 12px 0 16px;
  font-size: 13px;
}

.student-meta td {
  padding: 6px 8px; 
}

.student-meta td:first-child {
  width: 160px;
  font-weight: 600;
}

.grade-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.grade-table th, .grade-table td { border: 1px solid #000; padding: 8px 10px; text-align: left; }
.grade-table th { font-size: 13px; }
.unit-note { margin: 10px 0 0; font-size: 13px; }
.data-stamp { margin: 10px 0 0; font-size: 13px; font-weight: 700; }
.doc-caption { text-align: center; color: #5b6474; font-size: 13px; margin-top: 14px; }
.notice-card { display: grid; grid-template-columns: auto 1fr; gap: 12px; align-items: flex-start; background: #f7fbff; border-color: #d8e3f2; }
.info-icon { width: 28px; height: 28px; border-radius: 50%; border: 1px solid #d8dde7; display: grid; place-items: center; font-weight: 700; color: #4f8b57; background: #fff; }

@media (max-width: 768px) {
  .grade-toolbar { flex-direction: column; align-items: stretch; }
  .action-buttons { justify-content: flex-start; }
  .report-paper { padding: 24px; }
}

/* Requests page refresh */
.requests-page {
  display: flex;
  flex-direction:column;
  gap: 18px;
}
.page-header.modern {
  background: linear-gradient(135deg, #e4f3e7, #ffffff);
  border: 1px solid #d7e5db;
  border-radius: 16px;
  padding: 18px 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.04);
}

.page-header.modern h1 {
  margin: 4px 0 6px;
}

.page-header.modern .subtext {
  margin: 0;
  color: #4b5563;
  max-width: 640px;

}

.page-header-text {
  flex: 1;
}

.page-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 12px;
  color: #4b7250;
  margin: 0;
}

.ghost-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #bcd7c4;
  background: #ffffff;
  color: #1f2a37;
  font-weight: 600;
  text-decoration: none;
}

.ghost-btn:hover {
  background: #f4fbf6;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 999px;
  background: #f2f4f7;
  color: #1f2937;
  font-weight: 600;
}

.hero-stats {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  min-width: 380px;
}

.stat-card { background: #0b200d; color: #e7eaf6; border-radius: 14px; padding: 12px 14px; border: 1px solid #123321; box-shadow: 0 12px 30px rgba(5, 9, 30, 0.2); }
.stat-label { margin: 0; color: #d1e7d5; font-size: 12px; letter-spacing: 0.03em; text-transform: uppercase; }
.stat-value { font-size: 28px; font-weight: 700; margin: 4px 0; }
.stat-hint { display: block; color: #c7d5cb; font-size: 13px; }
.request-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 18px; align-items: start; }
.requests-side { display: flex; flex-direction: column; gap: 14px; }
.timeline-card { position: relative; overflow: hidden; }
.timeline-bar { position: absolute; left: 18px; top: 0; bottom: 0; width: 3px; background: linear-gradient(180deg, #c8d6c9, #6ea8fe); }
.timeline-card .request-header, .timeline-card .request-body { position: relative; z-index: 1; }
.timeline-card .request-icon { background: #ffffff; border: 1px solid #d1d5db; }
.request-meta-line { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 8px; }
.chip { display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; border-radius: 999px; background: #eef2ff; color: #3730a3; font-weight: 600; font-size: 12px; }
.chip.muted { background: #f3f4f6; color: #4b5563; }
.new-request-grid.modern { gap: 12px; }
.new-request-card.modern { align-items: flex-start; text-align: left; border: 1px solid #d1e7d5; background: #f9fffa; padding: 16px; }
.new-request-card.modern .new-request-title { font-size: 16px; }
.primary-btn { width: 100%; display: inline-flex; align-items: center; justify-content: space-between; gap: 8px; padding: 10px 12px; border-radius: 10px; border: 1px solid transparent; background: linear-gradient(135deg, #4b7250, #628f6a); color: #fff; font-weight: 700; cursor: pointer; }
.primary-btn svg { width: 16px; height: 16px; }
.highlight-card { background: linear-gradient(135deg, #f3f7f5, #e1f0e6); border: 1px solid #d1e7d5; }
.highlight-head { display: flex; align-items: flex-start; justify-content: space-between; gap: 12px; }
.round-icon { width: 44px; height: 44px; border-radius: 50%; background: #0b200d; color: #e7eaf6; display: grid; place-items: center; box-shadow: 0 10px 22px rgba(0,0,0,0.12); }
.round-icon.subtle { background: #eef2ff; color: #1f2937; box-shadow: none; }
.muted { color: #4b5563; margin: 8px 0 0; }
.info-card.modern { background: #f9fafb; border: 1px solid #d1d5db; border-radius: 12px; }
.info-head { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }

@media (max-width: 1024px) {
  .page-header.modern { flex-direction: column; }
  .hero-stats { width: 100%; min-width: 0; }
  .request-grid { grid-template-columns: 1fr; }
}


/* Subjects table in the subjects page */
.search-subjects {
  max-width: 520px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  background: #fff;
}
.search-subjects input {
  border: none;
  outline: none;
  flex: 1;
  font: inherit;
}
.search-subjects .material-symbols-rounded {
  color: #9ca3af;
  font-size: 20px;
}

.display-subjects {
  background: #fff;
  border-radius: 20px;
  padding: 20px 24px 16px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  margin-bottom: 18px;
}
.display-subjects .display-header h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.subjects-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.subjects-table thead tr {
  background: #FEF3E0;
}
.subjects-table thead td {
  font-weight: 600;
  padding: 10px 16px;
  border-bottom: 1px solid #f3f4f6;
}
.subjects-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
}
.subjects-table tbody tr:last-child {
  border-bottom: none;
}
.subjects-table td {
  padding: 10px 16px;
  vertical-align: middle;
}
.subjects-table td:nth-child(1) {
  width: 50%;
}
.subjects-table td:nth-child(2) {
  width: 30%;
}
.subjects-table td:nth-child(3) {
  width: 10%;
  text-align: right;
}
.subjects-table td:nth-child(4) {
  width: 10%;
  text-align: right;
}
.subjects-table tbody tr:hover {
  background: #f9fafb;
}

.subjects-table .action-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 16px;
  border-radius: 8px;
  background: #618a61;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  text-decoration: none;
  border: none;
}
.subjects-table .action-link:hover {
  background: #4f734f;
  color: #fff;
}

.cancel-request-form {
  margin-top: 10px;
}
.cancel-btn {
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  color: #b91c1c;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}
.cancel-btn:hover {
  background: #fee2e2;
  border-color: #fecaca;
}

.page-header.icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.page-header.icon span{
  color: var(--schoolcolor);
}