/* Modern UI Styles with Dark Mode Support */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #ffffff;
    --body-color: #212529;
    --card-bg: #ffffff;
    --card-border: #dee2e6;
    --bg-color: #f3f6fd;
    --text-color: #22223b;
    --card-header-bg: #5f2eea;
    --card-header-text: #fff;
    --border-color: #d1d5db;
    --input-bg: #f0f4ff;
    --primary: #4f8cff;
    --primary-hover: #3a1fa9;
    --success: #22c55e;
    --danger: #ef4444;
    --shadow: 0 4px 16px rgba(95,46,234,0.08);
    --accent: #7f5af0;
    --bg: #f8f9fa;
    --text: #222;
    --border: #e0e0e0;
    --toast-bg: #fff;
    --toast-text: #222;
}

[data-theme="dark"] {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #212529;
    --dark-color: #f8f9fa;
    --body-bg: #121212;
    --body-color: #ffffff;
    --card-bg: #23272f;
    --card-border: #2d2d2d;
    --bg-color: #181a1b;
    --text-color: #f8f9fa;
    --card-header-bg: #5f2eea;
    --card-header-text: #fff;
    --border-color: #444;
    --input-bg: #23272b;
    --shadow: 0 4px 16px rgba(95,46,234,0.18);
    --accent: #4f8cff;
    --bg: #181a1b;
    --text: #f1f1f1;
    --border: #333a44;
    --toast-bg: #23272f;
    --toast-text: #f1f1f1;
}

body {
    background-color: var(--body-bg);
    color: var(--body-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn {
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    opacity: 0.9;
    transform: translateY(-1px);
}

.form-control {
    border-radius: 5px;
    border: 1px solid var(--card-border);
    padding: 8px 12px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.table {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}

.nav-tabs {
    border-bottom: 2px solid var(--card-border);
}

.nav-tabs .nav-link {
    color: var(--body-color);
    border: none;
    padding: 10px 20px;
    transition: color 0.2s ease;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    background: none;
}

/* Dark mode toggle button */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(180deg);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--card-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

.card, .table, .form-control, .btn, .toast {
    background: var(--card-bg) !important;
    color: var(--text) !important;
    border-color: var(--border) !important;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
}

.card-header {
    background: linear-gradient(90deg, var(--primary), var(--accent));
    color: #fff !important;
    border-bottom: none;
}

.btn-primary, .btn-success, .btn-danger {
    border-radius: 2em;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-success {
    background: #2ec4b6;
    border-color: #2ec4b6;
}

.btn-danger {
    background: #ff3860;
    border-color: #ff3860;
}

.btn:focus {
    outline: 2px solid var(--accent);
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background: rgba(127,90,240,0.03);
}

.table-striped > tbody > tr:hover {
    background: rgba(127,90,240,0.10);
    transition: background 0.2s;
}

input, select, textarea {
    background: var(--card-bg) !important;
    color: var(--text) !important;
    border: 1px solid var(--border) !important;
}

.toast {
    background: var(--toast-bg) !important;
    color: var(--toast-text) !important;
    border-radius: 1em;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}

.theme-toggle {
    position: fixed;
    top: 1.2rem;
    right: 1.2rem;
    z-index: 9999;
    background: var(--card-bg);
    color: var(--text);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    cursor: pointer;
    font-size: 1.5rem;
    transition: background 0.3s, color 0.3s;
}

.theme-toggle:focus {
    outline: 2px solid var(--accent);
}

::-webkit-scrollbar {
    width: 8px;
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}
